# required metadata

sonar.projectKey=CounterWebApp
sonar.projectName=CounterWebApp
sonar.projectVersion=1.0

sonar.login=admin
sonar.password=admin
sonar.language=java

sonar.sources=src/main/java/com/mkyong/controller

sonar.sourceEncoding=UTF-8